programa
{
	
	funcao inicio()
	{
		
		
		inteiro n1, b = 2, resto
	
				
					escreva("digite um numero: \n")
					leia(n1)

					resto = n1 % 2
					
					se(resto == 0)
					{
						escreva ("o numero é par")
					}
					senao
					{
						escreva("o numero é impar")
					}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */