programa
{
	
	funcao inicio()
	{
	inteiro numero1, numero2

	escreva("digite um numero")
	leia(numero1)
	escreva("digite um numero")
	leia(numero2)
	
		se (numero1 < numero2)

		escreva("O numero:", numero2,"é maior \n ")
	
		senao
	
		escreva("O numero:", numero1, "é maior \n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */