programa
{
	
	funcao inicio()
	{
	real media

	media = (10.0 + 4.0) / 2.0
	
			escreva("\nOperação: (10 + 4) / 2 = ", media) 
			se (media>7)
			escreva("aluno aprovado")
			se (media<7)
			escreva("aluno reprovado")
			se (media==7)
			escreva("aluno aprovado")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */