programa
{
	
	funcao inicio()
	{
		real numero[9], mAltura, aMedia
		real a1 = numero[0], a2= numero[1], a3 = numero[2], a4 = numero[3], a5 = numero[4], a6 = numero[5], a7 = numero[6], a8 = numero[7], a9 = numero[8], a10 = numero[9]
		para(inteiro i=0; i < 9; i++)
		{
			escreva("\nDigite as alturas:")
			leia(numero[i])
			aMedia = (numero[0] + numero[1] + numero[2] + numero[3] + numero[5] + numero[6] + numero[7] + numero[8] + numero[9])/10
			escreva("A media de alturas é:", aMedia)
			numero[i] = mAltura
		}
		se(a1 > numero[i])
		{
			escreva("A maior altura é: ", a1)
		}
		se(a2 > numero[i])
		{
			escreva("A maior altura é: ", a2)
		}
		se(a3 > numero[i])
		{
			escreva("A maior altura é: ", a3)
		}
		se(a4 > numero[i])
		{
			escreva("A maior altura é: ", a4)
		}
		se(a5 > numero[i])
		{
			escreva("A maior altura é: ", a5)
		}
		se(a6 > numero[i])
		{
			escreva("A maior altura é: ", a6)
		}
		se(a7 > numero[i])
		{
			escreva("A maior altura é: ", a7)
		}
		se(a8 > numero[i])
		{
			escreva("A maior altura é: ", a8)
		}

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 512; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */