programa
{
	
	funcao inicio()
	{
	inteiro numero[5], invertido[5]

	para(inteiro i=0; i<5; i++)
	{
		escreva("\nDigite um numero: ")
		leia (numero[i])
	}
	invertido[0] = numero[4]
	invertido[1] = numero[3]
	invertido[2] = numero[2]
	invertido[3] = numero[1]
	invertido[4] = numero[0]
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */