programa
{
	
	funcao inicio()
	{
		escreva("Goiaba\n")
		soma(2, 4)
	}
	funcao inteiro soma(inteiro n1, inteiro n2)
	{
		escreva("Banana", n1, n2)
		retorne n1 + n2
	}
	funcao media(inteiro n1, inteiro n2, inteiro n3, inteiro n4)
	{
		inteiro vetores[4]
		vetores[0] = n1
		vetores[1] = n2
		vetores[2] = n3
		vetores[3] = n4
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */