programa
{
	
	funcao inicio()
	{
		cadeia concateando = concatenar("Higor", "Bodanese")
		escreva("", concateando)
	}
	funcao cadeia concatenar(cadeia parametro1, cadeia parametro2)
	{
		retorne parametro1 + " " + parametro2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */