programa
{
	
	funcao inicio()
	{
		soma()
	}

	// Esta função é um funçõo sem retorno, e que le dois numeros inteiros e apresenta o resultado desta soma;
	funcao soma () 
	{
		inteiro a, b, soma1
		escreva("\n Digite um numero: ")
		leia(a)
		escreva("\n Digite outro numero: ")
		leia(b)
		soma1 = a + b
		escreva("\n O resultado da soma é: ", soma1)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */