/*10. Leia números fornecidos pelo usuário, enquanto sejam números positivos e pares.*/
programa 
{
	
	funcao inicio()
	{
		inteiro n1=0

		enquanto(n1 >=0 e n1 % 2 == 0)
		{
		escreva("\n Digite um numero: ")
		leia(n1)
		}
		escreva("\n Esse numero nao e par ou nao e positivo ")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */