programa
{
	
	funcao inicio()
	{
		inteiro consumoMedio, km1, L
		
			escreva("quantos km percorridos: \n")
				leia(km1)
			escreva("quantos Litros usados: \n")
				leia(L)
				consumoMedio = (km1 / L)
			escreva("consumoMedio \n", consumoMedio)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */