programa
{
	
	funcao inicio()
	{
	
	inteiro variavel, resultado, resto
			escreva("Digite um numero: \n")
			leia(variavel)

			resto = variavel % 2


			se(resto == 1){
				escreva("resultado", variavel + 8)

			}senao{
				escreva("resultado", variavel + 5) 
	
			}
			
			
			
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */